# risk-auth

./: .gitignore  pom.xml
risk-api/: pom.xml
risk-api/db/: createsql
risk-api/src/main/java/com/risk/api/: EmbedJetty.java
risk-api/src/main/java/com/risk/api/controller/: UserController.java
risk-api/src/main/java/com/risk/api/dao/: BaseDao.java  BaseUserDao.java
risk-api/src/main/java/com/risk/api/entity/: BaseEntity.java  BaseUser.java
risk-api/src/main/java/com/risk/api/filter/: ValidationExceptionMapper.java
risk-api/src/main/java/com/risk/api/interceptor/: PaginationInterceptor.java
risk-api/src/main/java/com/risk/api/listener/: RabbitMqListener.java
risk-api/src/main/java/com/risk/api/model/: User.java  ZhuCeDTO.java
risk-api/src/main/java/com/risk/api/rabbitmq/: FirstReceiver.java  SecondReceiver.java  Sender.java
risk-api/src/main/java/com/risk/api/service/: UserService.java
risk-api/src/main/java/com/risk/api/service/impl/: UserServiceImpl.java
risk-api/src/main/resources/: log4j.properties  rabbitmq-consumer.xml  rabbitmq-producer.xml  redis.xml  spring-dubbo.xml  spring-mail.xml  spring-mybatis.xml  spring-redis.xml  spring.xml
risk-api/src/main/resources/mappings/: BaseUserDao.xml
risk-api/src/main/webapp/WEB-INF/: web.xml
risk-common/: pom.xml
risk-common/src/main/java/com/risk/common/page/: Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  Page.java  PageContext.java  ReflectHelper.java
risk-common/src/main/java/com/risk/common/redis/: BaseRedis.java  SysCache.java
risk-common/src/main/java/com/risk/common/utils/: DateTimeHelper.java  IConstant.java  MyBeanUtils.java  ResponseMessage.java  ResponseMessageUtil.java
risk-consumer/: pom.xml
risk-consumer/src/main/java/com/risk/consumer/filter/: ValidationExceptionMapper.java
risk-consumer/src/main/java/com/risk/consumer/service/: AwardService.java
risk-consumer/src/main/java/com/risk/consumer/service/impl/: AwardServiceImpl.java
risk-consumer/src/main/resources/: config.properties  spring-dubbo.xml  spring.xml
risk-consumer/src/main/webapp/WEB-INF/: web.xml
risk-provider/: pom.xml
risk-provider/src/main/java/com/risk/provider/dao/: BaseDao.java  UserDao.java
risk-provider/src/main/java/com/risk/provider/entity/: BaseEntity.java  User.java
risk-provider/src/main/java/com/risk/provider/filter/: ValidationExceptionMapper.java
risk-provider/src/main/java/com/risk/provider/interceptor/: PaginationInterceptor.java
risk-provider/src/main/java/com/risk/provider/service/impl/: UserServiceImpl.java
risk-provider/src/main/resources/: spring-dubbo.xml  spring-mybatis.xml  spring.xml
risk-provider/src/main/resources/mappings/: UserDao.xml
risk-rsfservice/: pom.xml
risk-rsfservice/src/main/java/com/risk/provider/model/: UserDto.java
risk-rsfservice/src/main/java/com/risk/provider/service/: UserService.java
