<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- The Basics -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.version>4.0.9.RELEASE</org.springframework.version>
    <org.mybatis.version>3.2.7</org.mybatis.version>
    <org.mybatis.mybatis-spring.version>1.1.1</org.mybatis.mybatis-spring.version>
    <mysql.version>5.1.38</mysql.version>
    <junit.version>4.11</junit.version>
    <com.alibaba.druid.version>1.0.12</com.alibaba.druid.version>
    <com.alibaba.dubbo.version>2.8.4</com.alibaba.dubbo.version>
    <com.alibaba.rocketmq.version>3.2.3</com.alibaba.rocketmq.version>
    <com.alibaba.fastjson.version>1.1.41</com.alibaba.fastjson.version>
    <com.esotericsoftware.kryo.version>2.24.0</com.esotericsoftware.kryo.version>
    <de.javakaffee.kryo-serializers.version>0.26</de.javakaffee.kryo-serializers.version>
    <org.apache.logging.log4j.version>2.1</org.apache.logging.log4j.version>
    <org.apache.commons.version>3.3.2</org.apache.commons.version>
    <com.google.guava.version>19.0</com.google.guava.version>
    <org.apache.velocity.version>1.7</org.apache.velocity.version>
    <org.apache.velocity.velocity-tools>2.0</org.apache.velocity.velocity-tools>
    <org.apache.zookeeper.version>3.4.6</org.apache.zookeeper.version>
    <com.github.sgroschupf.zkclient.version>0.1</com.github.sgroschupf.zkclient.version>
    <commons-lang.version>2.6</commons-lang.version>
    <org.aspectj.aspectjweaver.version>1.7.1</org.aspectj.aspectjweaver.version>
    <org.mortbay.jetty.version>6.1.2</org.mortbay.jetty.version>
    <org.hibernate.hibernate-validator.version>4.3.1.Final</org.hibernate.hibernate-validator.version>
    <com.sun.mail.version>1.4.5</com.sun.mail.version>
    <redis.version>2.6.0</redis.version>
    <quartz.version>1.6.3</quartz.version>
    <base.util.version>0.1.0</base.util.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <org.springframework.amqp.version>1.4.3.RELEASE</org.springframework.amqp.version>
    <com.rabbitmq.version>3.5.0</com.rabbitmq.version>

  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.risk</groupId>
  <artifactId>risk-auth</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${org.springframework.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-asm</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${org.springframework.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${org.mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${org.mybatis.mybatis-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${com.alibaba.druid.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo</artifactId>
        <version>${com.alibaba.dubbo.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.rocketmq</groupId>
        <artifactId>rocketmq-client</artifactId>
        <version>${com.alibaba.rocketmq.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.rocketmq</groupId>
        <artifactId>rocketmq-srvutil</artifactId>
        <version>${com.alibaba.rocketmq.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${com.alibaba.fastjson.version}</version>
      </dependency>

      <!--消息中间件RabbitMq-->
      <dependency>
        <groupId>org.springframework.amqp</groupId>
        <artifactId>spring-rabbit</artifactId>
        <version>${org.springframework.amqp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.rabbitmq</groupId>
        <artifactId>amqp-client</artifactId>
        <version>${com.rabbitmq.version}</version>
      </dependency>

      <!--序列化框架-->
      <dependency>
        <groupId>com.esotericsoftware.kryo</groupId>
        <artifactId>kryo</artifactId>
        <version>${com.esotericsoftware.kryo.version}</version>
      </dependency>
      <dependency>
        <groupId>de.javakaffee</groupId>
        <artifactId>kryo-serializers</artifactId>
        <version>${de.javakaffee.kryo-serializers.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${org.apache.commons.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${com.google.guava.version}</version>
      </dependency>

      <!--日志框架-->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${org.apache.logging.log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${org.apache.logging.log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bgee.log4jdbc-log4j2</groupId>
        <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
        <version>1.16</version>
      </dependency>
      <!-- lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.14</version>
      </dependency>

      <!--模版框架-->
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${org.apache.velocity.version}</version>
      </dependency>

      <!--工具类-->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${org.aspectj.aspectjweaver.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${org.apache.zookeeper.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sgroschupf</groupId>
        <artifactId>zkclient</artifactId>
        <version>${com.github.sgroschupf.zkclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>${org.mortbay.jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${org.hibernate.hibernate-validator.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>${com.sun.mail.version}</version>
      </dependency>

      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>${redis.version}</version>
      </dependency>
      <dependency>
        <groupId>opensymphony</groupId>
        <artifactId>quartz-all</artifactId>
        <version>${quartz.version}</version>
      </dependency>
      <dependency>
        <groupId>apache-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commons-httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.18.2-GA</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-client</artifactId>
        <version>3.1.1.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jackson2-provider</artifactId>
        <version>3.0.19.Final</version>
      </dependency>
      <dependency>
        <groupId>base.framework</groupId>
        <artifactId>base_util</artifactId>
        <version>${base.util.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.2</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <modules>
    <module>risk-common</module>
    <module>risk-api</module>
    <module>risk-rsfservice</module>
    <module>risk-provider</module>
    <module>risk-consumer</module>
  </modules>
  <!-- More Project Information -->
  <name>risk-auth</name>
  <description>risk-auth</description>
  <organization>
    <name>risk</name>
    <url>http://www.jhs360.com</url>
  </organization>
  <developers>
    <developer>
      <name>honghuyizu</name>
      <email>honghuyizu@163.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <locales>zh_CN</locales>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>