#数据源配置
hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/risk_auth?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root
######################################################
#Redis配置
redis.host=127.0.0.1
redis.port=6379
redis1.host=127.0.0.1
redis1.port=6379
redis2.host=10.10.101.143
redis2.port=7000
redis.password=redis
redis.timeout=60000
redis.maxTotal=8
redis.maxIdle=8
redis.minIdle=0
redis.maxWaitMillis= 60000
redis.testOnBorrow= true
redis.testOnReturn= false
######################################################
#Dubbox配置
zookeeper.address=zookeeper://localhost:2181
rest.port=8085
rest.contextpath=/
dubbo.port=9998
######################################################
#邮件
javamail.host=163.com
javamail.username=honghuyizu@163.com
javamail.password=000

######################################################
#短信
smsUrl=http://sms-api.luosimao.com/v1/send.json
smsKey=df2fc4435383652f32244f5871e0cc10

######################################################
#rabbit配置
rabbit.host = localhost
rabbit.producer.username = ziboli
rabbit.producer.password = ziboli123
rabbit.consumer.username = consumer
rabbit.consumer.password = consumer123
rabbit.port = 5672
rabbit.vhost = probie
rabbit.exchangeName = e_spring
rabbit.queueName = q_spring
rabbit.routingKey = r_spring

rabbit.gradle.exchangeName = e_gradle_demo
rabbit.gradle.queueName = q_gradle_demo
rabbit.gradle.routingKey = r_gradle



